# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = debug
# Name of the configuration
name = ConsoleLogConfigDemo

log4j.rootCategory=info,rolling,console


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
#log4j.appender.console.threshold=info

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n

# Root logger level
log4j.rootLogger.level = debug
# Root logger referring to console appender
log4j.rootLogger.appenderRef.stdout.ref = consoleLogger

# Log files location
property.basePath = D:\\02-Confidential and Critical Information\\Bilal_Automation_personal\\Appium-Automation-Framework-main\\logs

# RollingFileAppender name, pattern, path and rollover policy
log4j.appender.rolling = org.apache.log4j.RollingFileAppender

log4j.appender.rolling.name = fileLogger

log4j.appender.rolling.File= C:\\log\\Automation.log

log4j.appender.rolling.layout=org.apache.log4j.PatternLayout

log4j.appender.rolling.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
log4j.appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
log4j.appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
log4j.appender.rolling.policies.size.size = 10MB
log4j.appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
log4j.appender.rolling.policies.time.interval = 1
log4j.appender.rolling.policies.time.modulate = true
log4j.appender.rolling.strategy.type = DefaultRolloverStrategy
log4j.appender.rolling.strategy.delete.type = Delete
log4j.appender.rolling.strategy.delete.basePath = ${basePath}
log4j.appender.rolling.strategy.delete.maxDepth = 10
log4j.appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
log4j.appender.rolling.strategy.delete.ifLastModified.age = 30d
log4j.rootLogger.appenderRef.rolling.ref = fileLogger

#File Appender
log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=C:\\log\\mylogfile.log
log4j.appender.default.file.threshold=DEBUG
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%-5p %c: %m%n